# Configuration file

~CONFIG_VERSION: 0.1.0

world-1042186509 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-130086781 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sku
    B:overlayEnabled=true
}


world-1333492976 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=energy

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-1913005339 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tank
    B:overlayEnabled=true
}


world-2100410181 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-364068437 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=end
    B:overlayEnabled=true
}


world-420988761 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=snow
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anch
    B:overlayEnabled=true
}


world-875191226 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world104928000 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1093625473 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stairs
    B:overlayEnabled=true
}


world110251487 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=light
    B:overlayEnabled=true
}


world1130554480 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=stairs
}


world1680104569 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extrautils
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world169394739 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world175216061 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@Aroma1997
    B:overlayEnabled=true
}


world1764421456 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stair
    B:overlayEnabled=true
}


world273759962 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=trow
    B:overlayEnabled=true
}


world509770499 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cart
    B:overlayEnabled=true
}


world606381160 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world83766130 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856773814 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=oil
    B:overlayEnabled=true
}


world917566538 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world9191338 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


